{
  "name": "ai-office-manager",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,dashboard -c cyan,green \"npm run dev -w @ai-office/api\" \"npm run dev -w @ai-office/dashboard\"",
    "dev:api": "npm run dev -w @ai-office/api",
    "dev:dashboard": "npm run dev -w @ai-office/dashboard",
    "dev:email": "npm run dev -w @ai-office/email-engine",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "db:generate": "npm run generate -w @ai-office/database",
    "db:migrate": "npm run migrate -w @ai-office/database",
    "db:push": "npm run push -w @ai-office/database"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}