{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "dashboard": {
      "root": "apps/dashboard",
      "framework": "nextjs"
    },
    "api": {
      "root": ".",
      "framework": "fastify",
      "entrypoint": "apps/api/src/server.ts",
      "installCommand": "npm install && npx prisma generate --schema ../../packages/prisma/schema.prisma && npx prisma migrate deploy --schema ../../packages/prisma/schema.prisma",
      "buildCommand": "node -e \"console.log('Fastify build handled by Vercel')\""
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/health",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/ws",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "dashboard"
      }
    }
  ]
}
